<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="50dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/logo_main"
            android:text="@string/app_name"
            android:gravity="center_horizontal"
            android:textSize="45sp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:fontFamily="@font/montserrateb"
            android:textColor="@android:color/white"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:layout_width="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/tvUname"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@android:color/white"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/tvEmail"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@android:color/white"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/tvPass"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@android:color/white"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/tombol_register"
            android:layout_width="347dp"
            android:layout_height="46dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:layout_marginBottom="55dp"
            android:background="#ffffff"
            android:layout_gravity="center_horizontal"
            android:shadowRadius="@android:integer/status_bar_notification_info_maxnum"
            android:text="@string/btn_register"
            android:shadowColor="@android:color/white"
            android:textAllCaps="false"
            android:textColor="#fa7899"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/sign_up"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>