<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/logo_main"
            android:text="@string/app_name"
            android:gravity="center_horizontal"
            android:textSize="45sp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="29dp"
            android:fontFamily="@font/montserrateb"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="25dp"
            android:text="Username" />

        <EditText
            android:id="@+id/editUsern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:backgroundTint="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="25dp"
            android:text="Password" />

        <EditText
            android:id="@+id/editPassw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:backgroundTint="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/tombol_login"
            android:layout_width="347dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:background="#2196f3"
            android:text="Login"
            android:textColor="#ffffff"
            android:clickable="true"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="268dp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:text="Don't Have Account ? Sign Up Now !"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="549dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>