<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logo_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:fontFamily="@font/montserrateb"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="29sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:backgroundTint="@android:color/holo_blue_light"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="right"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24sp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserratb"
                android:text="Send Money"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="right"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24sp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserratb"
                android:text="Pay Now"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/history_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="32dp"
                android:text="History" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="32dp"
                android:layout_toRightOf="@id/history_tv"
                android:clickable="true"
                android:text="More"
                android:textColor="@android:color/holo_blue_dark" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardBackgroundColor="#f5f5f5"
            app:cardCornerRadius="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24sp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserratr"
                android:text="Text"
                android:textSize="26sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardBackgroundColor="#f5f5f5"
            app:cardCornerRadius="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24sp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserratr"
                android:text="Text"
                android:textSize="26sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardBackgroundColor="#f5f5f5"
            app:cardCornerRadius="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24sp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserratr"
                android:text="Text"
                android:textSize="26sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardBackgroundColor="#f5f5f5"
            app:cardCornerRadius="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24sp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserratr"
                android:text="Text"
                android:textSize="26sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardBackgroundColor="#f5f5f5"
            app:cardCornerRadius="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24sp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserratr"
                android:text="Text"
                android:textSize="26sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>