<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_picture_in_picture_alt_24px"
        android:title="@string/News" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_path_360"
        android:title="@string/Report" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_perm_identity_24px"
        android:title="@string/Profile"/>

</menu>
