<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SelectMonthActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratr"
        android:foregroundGravity="center_horizontal"
        android:text="Mau Bulan Apa aja yang kamu bayar?"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="58dp" />


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="177dp">

            <include
                layout="@layout/item_select_month"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </androidx.core.widget.NestedScrollView>
    </ScrollView>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_done_black_24dp"
            android:layout_margin="15dp"
            app:fabSize="normal"
            app:borderWidth="0dp"
            app:elevation="6dp"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/fab1"/>

    </LinearLayout>




</RelativeLayout>