<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <LinearLayout
                android:id="@+id/linearToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PayCash"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/montserrateb"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/Orange"/>

                <ImageView
                    android:id="@+id/imgNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_path_2"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="3dp"/>

                <ImageView
                    android:id="@+id/imgHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_path_417"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_height="28dp"
                    android:layout_width="28dp"
                    android:src="@drawable/user"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPay"
            android:layout_width="450dp"
            android:layout_height="155dp"
            android:layout_below="@id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/Blue"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:id="@+id/relativeCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrateb"
                    android:gravity="center_horizontal"
                    android:text="Pay Now"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <GridLayout
                    android:id="@+id/gridMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleCard"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:columnCount="4"
                    android:rowCount="2">

                    <ImageView
                        android:id="@+id/imgPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/money_transfer" />

                    <ImageView
                        android:id="@+id/imgTopup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/topup" />

                    <ImageView
                        android:id="@+id/imgReq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/send" />

                    <ImageView
                        android:id="@+id/imgMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/send" />

                    <TextView
                        android:id="@+id/tvPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserratr"
                        android:text="Pay or Send"
                        android:textColor="@color/colorWhite"
                        android:textSize="9dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTopup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserratr"
                        android:text="Add Money"
                        android:textColor="@color/colorWhite"
                        android:textSize="9dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvReq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserratr"
                        android:text="Request"
                        android:textColor="@color/colorWhite"
                        android:textSize="9dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="42dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserratr"
                        android:text="More"
                        android:textColor="@color/colorWhite"
                        android:textSize="9dp"
                        android:textStyle="bold" />
                </GridLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/txSend"
            android:layout_below="@id/cardPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/titleSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Money To"
                android:fontFamily="@font/montserrateb"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <TextView
                android:id="@+id/txViewContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/montserrateb"
                android:textSize="8dp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardContact"
            android:layout_width="335dp"
            android:layout_height="101dp"
            android:layout_below="@id/txSend"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="12dp"
            android:foregroundGravity="center_horizontal"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:id="@+id/relativeContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:id="@+id/linearAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/imgAdd"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:src="@drawable/passbook"/>

                    <TextView
                        android:id="@+id/tvAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserratr"
                        android:textSize="10dp"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@id/linearAdd">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/relativeExplore"
            android:layout_below="@id/cardContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/titleExplore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:fontFamily="@font/montserrateb"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <TextView
                android:id="@+id/tvViewExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/montserrateb"
                android:textSize="8dp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/relativeExplore"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerExplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>