<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-25dp">

        <View
            android:id="@+id/bg_gradien"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:background="@drawable/gradientorange"/>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/userpic"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/photo"
            android:text="MuhammadYandiF"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_below="@+id/nama"
            android:text="muhammadyandif@gmail.com"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"/>


    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Info"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="25dp"
                android:textSize="25sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/name"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/img1"/>
                    <TextView
                        android:id="@+id/jdl_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/name"
                        android:layout_marginTop="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muhammad Yandi Fenanda"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/name"
                        android:layout_below="@id/jdl_nama"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/no_telp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/img2"/>
                    <TextView
                        android:id="@+id/jdl_notelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Telepon"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/no_telp"
                        android:layout_marginTop="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08981234xxxx"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/no_telp"
                        android:layout_below="@id/jdl_notelp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/email"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/img2"/>
                    <TextView
                        android:id="@+id/jdl_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/email"
                        android:layout_marginTop="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yandifenanda@gmail.com"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/email"
                        android:layout_below="@id/jdl_email"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/alamat"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/img2"/>
                    <TextView
                        android:id="@+id/jdl_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/alamat"
                        android:layout_marginTop="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cikawao"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/alamat"
                        android:layout_below="@id/jdl_alamat"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>



</LinearLayout>