<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-25dp">

            <View
                android:id="@+id/bg_gradien"
                android:layout_width="match_parent"
                android:layout_height="295dp"
                android:background="@drawable/gradientorange" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/userpic" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="MuhammadYandiF"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama"
                android:layout_marginLeft="80dp"
                android:gravity="center"
                android:text="muhammadyandif@gmail.com"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Back to Home"
                    android:textColor="@color/colorOrange"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Account Info"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/name"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img1" />

                        <TextView
                            android:id="@+id/jdl_nama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/name"
                            android:text="Nama"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jdl_nama"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/name"
                            android:text="Muhammad Yandi Fenanda" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/no_telp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img2" />

                        <TextView
                            android:id="@+id/jdl_notelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/no_telp"
                            android:text="No Telepon"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jdl_notelp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/no_telp"
                            android:text="08981234xxxx" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/email"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img2" />

                        <TextView
                            android:id="@+id/jdl_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/email"
                            android:text="Email"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jdl_email"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/email"
                            android:text="yandifenanda@gmail.com" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/alamat"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img2" />

                        <TextView
                            android:id="@+id/jdl_alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/alamat"
                            android:text="Alamat"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jdl_alamat"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/alamat"
                            android:text="Cikawao" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/alamat2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img2" />

                        <TextView
                            android:id="@+id/jdl_alamats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/alamat2"
                            android:text="Alamat"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jdl_alamats"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/alamat2"
                            android:text="Cikawao" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>