<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorWhite"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PayCash"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/montserrateb"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/Orange"/>

            <ImageView
                android:id="@+id/imgNotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_path_2"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/imgHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_path_417"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_height="28dp"
                android:layout_width="28dp"
                android:src="@drawable/user"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="400dp"
        android:layout_height="673dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPay"
                android:layout_width="350dp"
                android:layout_height="155dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardBackgroundColor="@color/Blue"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titleCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingTop="10dp"
                        android:fontFamily="@font/montserrateb"
                        android:gravity="center_horizontal"
                        android:text="Pay Now"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />

                    <GridLayout
                        android:id="@+id/gridMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleCard"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titleCard"
                        android:layout_marginTop="15dp"
                        android:columnCount="4"
                        android:rowCount="2">

                        <ImageView
                            android:id="@+id/imgPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/money_transfer" />

                        <ImageView
                            android:id="@+id/imgTopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/topup" />

                        <ImageView
                            android:id="@+id/imgReq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/send" />

                        <ImageView
                            android:id="@+id/imgMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/ic_add_to_photos_white_35dp" />

                        <TextView
                            android:id="@+id/tvPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserratr"
                            android:text="Pay or Send"
                            android:textColor="@color/colorWhite"
                            android:textSize="9dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserratr"
                            android:text="Add Money"
                            android:textColor="@color/colorWhite"
                            android:textSize="9dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvReq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserratr"
                            android:text="Request"
                            android:textColor="@color/colorWhite"
                            android:textSize="9dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="36dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserratr"
                            android:text="More"
                            android:textColor="@color/colorWhite"
                            android:textSize="9dp"
                            android:textStyle="bold" />
                    </GridLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintSend"
                android:layout_below="@id/cardPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cardPay"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/titleSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Money To"
                    android:fontFamily="@font/montserrateb"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"/>

                <TextView
                    android:id="@+id/txViewContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    app:layout_constraintRight_toRightOf="@id/constraintSend"
                    app:layout_constraintBottom_toBottomOf="@id/titleSend"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrateb"
                    android:textSize="8dp"
                    android:textStyle="bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardContact"
                android:layout_width="335dp"
                android:layout_height="101dp"
                app:layout_constraintTop_toBottomOf="@id/constraintSend"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="12dp"
                android:foregroundGravity="center_horizontal"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relativeContact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/linearAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgAdd"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/passbook"/>

                        <TextView
                            android:id="@+id/tvAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/montserratr"
                            android:textSize="10dp"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintLeft_toLeftOf="@id/linearAdd">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintExplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cardContact"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/titleExplore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore"
                    android:fontFamily="@font/montserrateb"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"/>

                <TextView
                    android:id="@+id/txViewExplore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/titleExplore"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrateb"
                    android:textSize="8dp"
                    android:textStyle="bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/constraintExplore"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerExplore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>